# ViveroLosFrutales

./: .gitignore  README.md  ViveroLosFrutales.sln  deploy-orden-compra.sql
docs/: arquitectura-propuesta.md  (+10 more)
src/ViveroLosFrutales.Infrastructure/: DependencyInjection.cs  ViveroLosFrutales.Infrastructure.csproj
src/ViveroLosFrutales.Infrastructure/Data/: ApplicationDbContext.cs  CategoriaRepository.cs  ClienteRepository.cs  CobroClienteRepository.cs  CompraRepository.cs  ComprobanteCobroAplicadoRepository.cs  ComprobanteRepository.cs  ConfiguracionEmpresaRepository.cs  CotizacionRepository.cs  CuentaFinancieraRepository.cs  DashboardRepository.cs  DevolucionRepository.cs  DocumentoConfiguracionRepository.cs  EmpresaRepository.cs  ErrorAplicacionRepository.cs  EstadoCuentaClienteRepository.cs  GastoRepository.cs  IngresoRepository.cs  MotivoNotaCreditoRepository.cs  MovimientoCajaRepository.cs  NotaPedidoRepository.cs  NubefactOperacionRepository.cs  OrdenCompraRepository.cs  PagoProveedorAplicacionRepository.cs  PagoProveedorRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  PublicCatalogRepository.cs  ReporteRepository.cs  RepositoryHelpers.cs  RolRepository.cs  TransferenciaFinancieraRepository.cs  UsuarioRepository.cs
src/ViveroLosFrutales.Infrastructure/Identity/: ApplicationUser.cs
src/ViveroLosFrutales.Infrastructure/Nubefact/: NubefactOptions.cs  NubefactService.cs
src/ViveroLosFrutales.Infrastructure/Pdf/: PdfOptions.cs  PdfService.cs
src/ViveroLosFrutales.PublicWeb/: Program.cs  ViveroLosFrutales.PublicWeb.csproj  appsettings.json
src/ViveroLosFrutales.PublicWeb/Controllers/: ContactoController.cs  HomeController.cs  NosotrosController.cs  ProductosController.cs  ServiciosController.cs
src/ViveroLosFrutales.PublicWeb/Models/: PublicPageViewModels.cs
src/ViveroLosFrutales.PublicWeb/Properties/: launchSettings.json
src/ViveroLosFrutales.PublicWeb/Services/: PublicContentService.cs
src/ViveroLosFrutales.PublicWeb/Views/: _ViewImports.cshtml
src/ViveroLosFrutales.Web/: Program.cs  ViveroLosFrutales.Web.csproj  appsettings.PathBase.json  appsettings.json
src/ViveroLosFrutales.Web/Controllers/: AccountController.cs  CajaBancosController.cs  CajaController.cs  CategoriasController.cs  ClientesController.cs  CobrosClientesController.cs  ComprasController.cs  ComprobantesController.cs  ConfiguracionController.cs  ConfiguracionDocumentosController.cs  CotizacionesController.cs  CuentasFinancierasController.cs  DevolucionesController.cs  EmpresasController.cs  ErroresAplicacionController.cs  EstadoCuentaClientesController.cs  GastosController.cs  HomeController.cs  IngresosController.cs  NotasCreditoController.cs  NotasPedidoController.cs  NubefactLogsController.cs  OrdenesCompraController.cs  PagosProveedoresController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  RolesController.cs  TransferenciasController.cs  UsuariosController.cs
src/ViveroLosFrutales.Web/Properties/: launchSettings.json
(+301 files in other folders)
